[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
board_build.sdkconfig_path = sdkconfig.esp32dev
upload_speed = 921600
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=2
board_build.partitions = partitions.csv
board_build.embed_files =
    data/index.html.gz
    data/icon.svg
extra_scripts =
    pre:compress_html.py
    pre:inject_version.py
    post:create_release.py

[env:esp32s2]
platform = espressif32
board = esp32-s2-saola-1
framework = espidf
board_build.sdkconfig_path = sdkconfig.esp32s2
upload_speed = 921600
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=2
    -DCONFIG_HAS_PSRAM
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
board_build.partitions = partitions.csv
board_build.embed_files =
    data/index.html.gz
    data/icon.svg
extra_scripts =
    pre:compress_html.py
    pre:inject_version.py
    post:create_release.py

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
board_build.sdkconfig_path = sdkconfig.esp32s3
upload_speed = 921600
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=2
    -DCONFIG_HAS_PSRAM
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
board_build.partitions = partitions.csv
board_build.embed_files =
    data/index.html.gz
    data/icon.svg
extra_scripts =
    pre:compress_html.py
    pre:inject_version.py
    post:create_release.py
