[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

monitor_speed = 115200
upload_speed = 921600

build_flags =
    -DCORE_DEBUG_LEVEL=2
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

board_build.partitions = partitions.csv
board_build.embed_files =
    data/index.html.gz

# Commandes personnalisées
extra_scripts =
    pre:compress_html.py
    post:create_release.py
