[platformio]
src_dir = main

[env]
platform = espressif32
framework = espidf
upload_speed = 921600
monitor_speed = 115200
board_build.embed_files =
    data/index.html.gz
    data/i18n.js.gz
    data/script.js.gz
    data/style.css.gz    
    data/carlightsync64.png
    data/default.json
extra_scripts =
    pre:tools/tools-build/compress_html.py
    pre:tools/tools-build/inject_version.py
    post:tools/tools-build/create_release.py
build_unflags =
    -O2
    -Og

[env:esp32s3]
board = esp32-s3-devkitc-1
board_build.sdkconfig_path = sdkconfig.esp32s3
build_flags =
    -DCORE_DEBUG_LEVEL=ESP_LOG_INFO
    -DCONFIG_HAS_PSRAM
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -Os                          ; Optimize for size
    -ffunction-sections          ; Place each function in its own section
    -fdata-sections              ; Place each data in its own section
    -Wl,--gc-sections            ; Remove unused sections at link time
board_build.partitions = partitions.csv

[env:esp32s3_n4r2]
board = esp32-s3-devkitc-1
board_build.sdkconfig_path = sdkconfig.esp32s3_n4r2
monitor_filters = default, log2file
build_flags =
    -DCORE_DEBUG_LEVEL=ESP_LOG_INFO
    -DCONFIG_HAS_PSRAM
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -Os                          ; Optimize for size
    -ffunction-sections          ; Place each function in its own section
    -fdata-sections              ; Place each data in its own section
    -Wl,--gc-sections            ; Remove unused sections at link time
board_build.partitions = partitions.esp32s3_n4r2.csv

[env:esp32c6]
board = esp32-c6-devkitc-1
board_build.sdkconfig_path = sdkconfig.esp32c6
build_flags =
    -DCORE_DEBUG_LEVEL=ESP_LOG_INFO
    -Os                          ; Optimize for size
    -ffunction-sections          ; Place each function in its own section
    -fdata-sections              ; Place each data in its own section
    -Wl,--gc-sections            ; Remove unused sections at link time
board_build.partitions = partitions.csv
